{
    "Type":"accounts",
    "Header": false,
    "Fields": [
        {
            "Name": "accountNumber",
            "Width": 8,
            "Mode": "random",
            "RegEx": "[0-9]{8}",
            "PresentRatio": 1
        },
        {
            "Name": "sortCode",
            "Width": 6,
            "Mode": "random",
            "RegEx": "[0-9]{6}",
            "PresentRatio": 1
        },
        {
            "Name": "Name",
            "Width": 25,
            "Mode": "random",
            "RegEx": "[A-Za-z\\.']{10,25}",
            "PresentRatio": 1
        },
        {
            "Name": "flag1",
            "Width": 1,
            "Mode": "random",
            "RegEx": "1",
            "PresentRatio": 0.1
        },
        {
            "Name": "flag2",
            "Width": 1,
            "Mode": "random",
            "RegEx": "1",
            "PresentRatio": 0.1
        },
        {
            "Name": "customerId",
            "Width": 6,
            "Mode": "token",
            "RegEx": "[A-Z]{3}[0-9]{3}",
            "PresentRatio": 1
       }
    ]
}
